# distributed-transaction

bank-cloud/: pom.xml
bank-cloud/bank-eureka/: pom.xml
bank-cloud/bank-eureka/src/main/java/com/shanghai/bank/: EurekaApplication.java
bank-cloud/bank-gateway/: pom.xml
bank-cloud/eureka/: pom.xml
bank-cloud/server-account/: pom.xml
bank-cloud/server-account/src/main/java/com/shanghai/bank/: AccountApplication.java
bank-cloud/server-account/src/main/java/com/shanghai/bank/modules/account/dao/: AccountDao.java  UserDao.java
bank-cloud/server-account/src/main/java/com/shanghai/bank/modules/account/entity/: Account.java  User.java
bank-cloud/server-account/src/main/java/com/shanghai/bank/modules/account/service/: AccountService.java
bank-cloud/server-account/src/main/resources/: application.yml
bank-cloud/server-account/src/main/resources/mappings/modules/account/: AccountDao.xml  UserDao.xml
bank-cloud/server-integral/: pom.xml
bank-cloud/server-integral/src/main/java/com/shanghai/bank/: IntegralApplication.java
bank-cloud/server-order/: pom.xml
bank-cloud/server-order/src/main/java/com/shanghai/bank/: OrderApplication.java
bank-cloud/server-order/src/main/resources/: application.yml
bank-cloud/server-order/src/main/resources/mappings.modules.order/: OrderDao.xml
pay-cloud/: pom.xml
pay-cloud/eureka/: pom.xml
pay-cloud/pay-eureka/: pom.xml
pay-cloud/pay-eureka/src/main/java/com/shanghai/pay/: EurekaApplication.java
pay-cloud/pay-eureka/src/main/resources/: application.yml
pay-cloud/server-account/: pom.xml
pay-cloud/server-account/src/main/java/com/shanghai/pay/: AccountApplication.java
pay-cloud/server-account/src/main/resources/mappings/modules/account/: AccountDao.xml
pay-cloud/server-integral/: pom.xml
pay-cloud/server-integral/src/main/java/com/shanghai/pay/: IntegralApplication.java
pay-cloud/server-order/: pom.xml
pay-cloud/server-order/src/main/java/com/shanghai/pay/: OrderApplication.java
(+15 files in other folders)
